[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lucas Cordova\Desktop\waveshare\esp32-waveshare\build\esp-idf\esptool_py" && c:\Users\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe "C:/Users/Lucas Cordova/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 partition --type app "C:/Users/Lucas Cordova/Desktop/waveshare/esp32-waveshare/build/partition_table/partition-table.bin" "C:/Users/Lucas Cordova/Desktop/waveshare/esp32-waveshare/build/lvgl_porting.bin""
lvgl_porting.bin binary size 0x85960 bytes. Smallest app partition is 0x1c0000 bytes. 0x13a6a0 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lucas Cordova\Desktop\waveshare\esp32-waveshare\build\bootloader\esp-idf\esptool_py" && c:\Users\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe "C:/Users/Lucas Cordova/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 bootloader 0x0 "C:/Users/Lucas Cordova/Desktop/waveshare/esp32-waveshare/build/bootloader/bootloader.bin""
Bootloader binary size 0x5730 bytes. 0x28d0 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lucas Cordova\esp\v5.4.1\esp-idf\components\esptool_py" && C:\Users\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D "IDF_PATH=C:/Users/Lucas Cordova/esp/v5.4.1/esp-idf" -D "SERIAL_TOOL=c:/Users/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/Lucas Cordova/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Lucas Cordova/Desktop/waveshare/esp32-waveshare/build" -P "C:/Users/Lucas Cordova/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake""
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_porting.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e4:b0:63:ba:c4:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00095fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 22320 bytes to 14143...
Writing at 0x00000000... (100 %)
Wrote 22320 bytes (14143 compressed) at 0x00000000 in 0.2 seconds (effective 816.6 kbit/s)...
Hash of data verified.
Compressed 547168 bytes to 311169...
Writing at 0x00010000... (5 %)
Writing at 0x0001c285... (10 %)
Writing at 0x000243ac... (15 %)
Writing at 0x0002e662... (21 %)
Writing at 0x00038925... (26 %)
Writing at 0x0003e60b... (31 %)
Writing at 0x00044372... (36 %)
Writing at 0x0004a923... (42 %)
Writing at 0x00050a33... (47 %)
Writing at 0x00056c45... (52 %)
Writing at 0x0005ccc3... (57 %)
Writing at 0x000625b3... (63 %)
Writing at 0x0006807a... (68 %)
Writing at 0x0006e11a... (73 %)
Writing at 0x00073ed6... (78 %)
Writing at 0x0007a195... (84 %)
Writing at 0x0008168a... (89 %)
Writing at 0x000889b0... (94 %)
Writing at 0x0008ed92... (100 %)
Wrote 547168 bytes (311169 compressed) at 0x00010000 in 2.9 seconds (effective 1512.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 647.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (effective 2307.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
